<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./style2.css">
</head>
<body> 
    <div class="nav">
    <span>Tasks</span> <span class="blueword">List</span>
    </div>

    <div class="taskbar">
        <div class="logo">
            <i class="fa-solid fa-circle-plus"></i>
        </div>
        <div class="rightword">
           <a href="./index2.html"> Add New Task</a>
        </div>
    </div>

<div class="main">
 <div class="container">
    <div class="box">
        <div class="headline">
       <a href="./index3.html"><h3>Trip to Paris</h3></a>
       </div>
        <hr>
        <div class="checkbox1">
            <input type="checkbox" id="visit" checked><label for="visit" class="church">visit church</label><br>
        </div>
          <div class="checkboxx">
            <input type="checkbox" id="shop" >    <label for="shop" class="shop">Shopping</label> 
        </div>
    </div>
    <div class="box">
    <div class="headline">
     <h3>My To Do List</h3>
    </div>
    <hr>
    <div>
        <div class="checkbox1">
            <input type="checkbox" id="visit" checked><label for="visit" class="church">visit supermarket</label><br>
        </div>
          <div class="checkboxx">
            <input type="checkbox" id="shop" >    <label for="shop" class="shop">Buy Vegitables</label> 
        </div>
    </div>
    </div>
    <div class="box">
        <div class="headline">
            <h3>Movie I will Watch</h3>
        </div>
            <hr>
            <div class="checkbox1">
            <input type="checkbox" id="visit" checked><label for="visit" class="church">Stranger things 4</label><br>
        </div>
          <div class="checkboxx">
            <input type="checkbox" id="shop" >    <label for="shop" class="shop">Avengers Endgame</label> 
        </div>
    </div>
    <div class="box">
        <div class="headline">
        <h3>Daily Morning Routine for...</h3>
        </div>
        <hr>
        <div class="checkbox1">
        <input type="checkbox" id="visit" checked><label for="visit" class="church">Wake up at 6 AM</label><br>
    </div>
      <div class="checkboxx">
        <input type="checkbox" id="shop" >    <label for="shop" class="shop">Sleep at 10 pm</label> 
    </div>
    </div>
    <div class="box">
        <div class="headline">
        <h3>Books to Read</h3>
        </div>
        <hr>
        <div class="checkbox1">
        <input type="checkbox" id="visit" checked><label for="visit" class="church">Design of Everyday</label><br>
    </div>
      <div class="checkboxx">
        <input type="checkbox" id="shop" >    <label for="shop" class="shop">alchemist</label> 
    </div> 
    </div>
 </div>  
</div> 
<div class="opacityy">
</div>
<div class="main-container">
     <div class="container1">
            <div class="div1">
                <p class="sub-div">Add New Task</p>
            </div>
            <div class="div2">
                <p ><a href="./index.html"><i class="fa-solid fa-xmark"></i></a></p>
            </div>
     </div>
     <hr>
        
       <input type="text" placeholder="Learn C++" class="blankinput">
        
       <button>+Add Task</button>

</div>
</body>
</html>