*{
    margin: 0px;
    padding: 0px;
}
body{
    background-color: #F7F7F7;
    width: 99%;
    height: 850px;
}
.nav
{ 
 border: 2px solid #7B7B7B29;
 background-color: #FFFFFF;
 height: 100px;
 align-items: center;
 font-size: 35px;
 display: flex;
 /* justify-content: flex-start; */
 column-gap: 10px;
 
 
}
.blueword{
    color: #00A5EC;
}
.taskbar{
    font-size: 26px;
    display: flex;
    justify-content: flex-end;
    text-decoration: none;
    height: 100px;
    width: 98%;
    align-items: center;
    column-gap: 10px;

  
}
.logo
{
    color: #00A5EC;
}

a{
    text-decoration: none;
    /* color: #00A5EC; */
}
 h3{
    color: #00A5EC;
    position: relative;
    left: 25px;
    top: 15px; 
    /* display: flex;
    justify-content: center;
    align-items: center; */
} 

.main{
    display: flex;
    justify-content: center;
}
.container{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    gap: 20px;
}
.headline{
    height: 50px;
}
.box{

    width: 280px;
    height: 300px;
    background-color: #FFFFFF;
    border-radius: 20px;
    border: 2px solid  #EDEDED;
    

}
.checkbox1{
    text-decoration: line-through;
    color: #C2C2C2;
    position: relative;
    left: 25px;
    top: 15px;
}
.checkboxx{
    position: relative;
    left: 25px;
    top: 15px;
}
input{
    height: 20px;
    width: 20px;
}

.main-container
{
    border: 1px solid black;
    border-radius: 10px;
    width: 280px;
    height: 300px;
    position: absolute;
    top: 30%;
    left: 40%;
    background-color: white;
}
.container1{
    display: flex;
    height: 60px;
    column-gap: px; 
    /* font-size: 20px;   */
    position: relative;
    font-weight: bolder;
}
.div1
{
  position: absolute;
  left: 10px;
  top: 20px;

}
.div2
{
font-size: 30px ;
position: absolute;
top: 5px;
right: 5px;
color: #858585;
}
.cancle
{
    color: #858585;   
}
.blankinput
{   
    height: 25px;
    width: 92%;
    position: relative;
    top: 10px;
    left: 6px;
    border-radius: 3px;
    padding-left: 10px;
    color: #858585;
   
}

button
{   position: absolute;
    bottom: 30px;
    right: 20px;
    border: 1px solid  #00A5EC;
    border-radius: 5px;
    height: 35px;
    width: 140px;
    background-color: #00A5EC;
    color: white;
}
.opacityy
{   width: 100%;
    height: 110vh;
    background-color: black;
    opacity: 0.5;
    position: absolute;
    top: 0px;

}

@media screen and (max-width:500px)
{
    .container{
        flex-direction: column;
    }
    .rightword
    {
         visibility: hidden; 
        /* display: none; */

    }
    .main-container{
        left: 12%;
        width: 80%;
    }
}
